db.url=jdbc:mysql://172.27.129.13:3306/mib?charset=utf-8&useSSL=false&createDatabaseIfNotExist=true
db.username=root
db.password=Ai4_every_1
db.driver=com.mysql.cj.jdbc.Driver

mybatis.config=mybatis-config.xml
mybatis.env=development

project.count=1
folder.count.max=10
doc.count.max=100
version.count.max=10
tag.count=100
tag_version.count.max=200
tag_version.rate=0.1

profile.duration.seconds=3600
profile.update.rate=0.2
